// Deterministic, overflow-SAFE checked arithmetic (fin-sec foundation).
//
// Money math must never silently wrap. This detects overflow BEFORE it happens
// (no reliance on the unspecified-overflow gap) and returns `Option<i64>`:
// `Some(sum)`, or `None` when the add would overflow (rejected, never wrapped).
//
// Expressible TODAY with existing primitives. The remaining compiler brick is to
// make `checked_add` / `wrapping_*` / `saturating_*` native (lowered to C
// overflow intrinsics) for ergonomics and speed.

// Checked addition for non-negative amounts (e.g. money in cents).
// `max - a` does not overflow because a >= 0, so the guard is itself safe.
fn checked_add(a: i64, b: i64) -> Option<i64> {
    let max = 9223372036854775807;
    if b > max - a {
        None
    } else {
        Some(a + b)
    }
}

fn main() ~ Console {
    // Normal money: $1,000.00 + $25.99 = $1,025.99 -> 102599 cents, exact.
    match checked_add(100000, 2599) {
        Some(v) => println("ok cents {}", v),
        None => println("OVERFLOW rejected flag {}", 0),
    }

    // Near the i64 ceiling: adding would overflow -> rejected, NOT wrapped.
    let near_max = 9223372036854775000;
    match checked_add(near_max, 1000) {
        Some(v) => println("ok cents {}", v),
        None => println("OVERFLOW rejected (not wrapped) flag {}", 1),
    }
}
