// Discrete energy-identity kernel (QUANTITATIVE dissipation balance).
//
// The 1-D heat equation's continuous energy law is d/dt integral(u^2) =
// -2*alpha*integral(u_x^2): the energy dissipates at exactly twice alpha times
// the gradient energy. The FTCS scheme u_i' = u_i + r*(u_{i-1}-2u_i+u_{i+1})
// obeys an EXACT discrete analogue. Writing E = sum_i u_i^2, ||Du||^2 =
// sum_i (u_{i+1}-u_i)^2, and Lu_i = u_{i-1}-2u_i+u_{i+1}, summation by parts
// under Dirichlet boundaries gives, for every step, EXACTLY:
//
//     E_next - E  =  -2*r*||Du||^2  +  r^2 * sum_i (Lu_i)^2
//
// so the per-step energy-balance residual
//
//     residual = (E_next - E) + 2*r*||Du||^2 - r^2 * sum_i (Lu_i)^2
//
// is zero to floating-point roundoff. The kernel prints `residual` once per
// step; a faithful FTCS step keeps it within roundoff, so `--invariant
// energy-identity` PASSes. The companion negative fixture
// energy_identity_broken.bld DROPS the r^2 correction term, leaving an O(r^2)
// residual that FAILs -- the checker catches an incorrectly implemented balance.
//
// Dogfoods the shipped Vec<f64> builtins and the `**` operator; reductions go
// through same-file wrappers (a merged-stdlib call in a loop body does not
// resolve; see heat_equation_energy.bld).

// Sum of squares reduction E = sum_i v_i^2 (same-file so it resolves in a loop).
fn sumsq(v: Vec<f64>) -> f64 {
    let mut s: f64 = 0.0;
    let mut i: i32 = 0;
    let len: i32 = vec_len(v);
    while i < len {
        let x: f64 = vec_get_f64(v, i);
        s = s + x ** 2;
        i = i + 1;
    }
    s
}

fn main() ~ Console {
    let n: i32 = 65;
    let r: f64 = 0.45;

    // Smooth initial profile u_i = sin(pi*x_i), zero at both endpoints.
    // pi as a literal so the kernel needs no stdlib module import (sin is a
    // builtin); avoids the merged-stdlib resolution quirk entirely.
    let pi_val: f64 = 3.141592653589793;
    let dx: f64 = 1.0 / 64.0;
    let mut u = vec_new_f64();
    let mut i: i32 = 0;
    while i < n {
        let x: f64 = (i as f64) * dx;
        vec_push_f64(u, sin(pi_val * x));
        i = i + 1;
    }

    let steps: i32 = 200;
    let mut step: i32 = 0;
    while step < steps {
        let e_before: f64 = sumsq(u);

        // Gradient energy ||Du||^2 over every adjacent pair (from u^n).
        let mut du2: f64 = 0.0;
        let mut a: i32 = 0;
        while a < n - 1 {
            let d: f64 = vec_get_f64(u, a + 1) - vec_get_f64(u, a);
            du2 = du2 + d ** 2;
            a = a + 1;
        }

        // Build u_next (Dirichlet boundaries pinned to 0) and accumulate the
        // discrete-Laplacian energy sum_i (Lu_i)^2 over the interior.
        let mut u_next = vec_new_f64();
        vec_push_f64(u_next, 0.0);
        let mut lu2: f64 = 0.0;
        let mut j: i32 = 1;
        while j < n - 1 {
            let lu: f64 = vec_get_f64(u, j - 1) - 2.0 * vec_get_f64(u, j) + vec_get_f64(u, j + 1);
            lu2 = lu2 + lu ** 2;
            vec_push_f64(u_next, vec_get_f64(u, j) + r * lu);
            j = j + 1;
        }
        vec_push_f64(u_next, 0.0);

        let e_after: f64 = sumsq(u_next);

        // The exact discrete energy-balance residual (zero to roundoff).
        let residual: f64 = (e_after - e_before) + 2.0 * r * du2 - r ** 2 * lu2;
        println!("{}", residual);

        u = u_next;
        step = step + 1;
    }
}
