// Result-bearing NEGATIVE fixture: an algorithm that EXCEEDS its bound.
//
// Identical harness to search_bound_binary.bld, but it uses a LINEAR scan
// instead of binary search. A linear scan does up to n = 1024 probes per
// lookup, so the slack = 11 - probes (against the binary-search bound of 11)
// goes deeply negative (down to about -1013 for the last key). `--invariant
// non-negative` FAILs: the receipt catches an algorithm claiming a bound its
// measured cost does not meet.
//
// Paired negative fixture for search_bound_binary.bld; run with
// `--negative-fixture` for FAIL_EXPECTED.

fn main() ~ Console {
    let n: i32 = 1024;
    let bound: i32 = 11;
    let mut arr = vec_new_f64();
    let mut i: i32 = 0;
    while i < n {
        vec_push_f64(arr, i as f64);
        i = i + 1;
    }

    let mut t: i32 = 0;
    while t < n {
        let target: f64 = t as f64;
        let mut probes: i32 = 0;
        let mut j: i32 = 0;
        while j < n {
            probes = probes + 1;
            let v: f64 = vec_get_f64(arr, j);
            // Found it (values are the sorted keys 0..n-1); stop scanning.
            if v > target - 0.5 {
                j = n;
            } else {
                j = j + 1;
            }
        }
        println!("{}", (bound - probes) as f64);
        t = t + 1;
    }
}
