// Best-effort demo - not runtime-verified by author.
//
// A small QuantaLang program that exercises the practical CPU surface:
// a pure helper function, mutable locals, a `while` loop, and the
// `Console` capability effect carried by `println!`.
//
// Run it:   quantac run examples/demo/temperature.quanta
// Check it: quantac check examples/demo/temperature.quanta --profile console-only

// Convert Celsius to Fahrenheit: F = C * 9 / 5 + 32 (integer math).
fn to_fahrenheit(celsius: i32) -> i32 {
    celsius * 9 / 5 + 32
}

fn main() ~ Console {
    let mut celsius: i32 = 0;

    while celsius <= 30 {
        let fahrenheit = to_fahrenheit(celsius);
        println!("{}C = {}F", celsius, fahrenheit);
        celsius = celsius + 10;
    }
}
