// BuildLang Vertex Shader - Triangle Demo
// Compiles to SPIR-V via: buildc triangle_vertex.bld --target spirv

#[vertex]
fn vertex_main(vertex_id: i32) -> f64 {
    // Hardcoded triangle vertices (clip space)
    // vertex 0: ( 0.0, -0.5)  top
    // vertex 1: ( 0.5,  0.5)  bottom-right
    // vertex 2: (-0.5,  0.5)  bottom-left
    let x = if vertex_id == 0 { 0.0 }
        else { if vertex_id == 1 { 0.5 } else { -0.5 } };
    let y = if vertex_id == 0 { -0.5 }
        else { 0.5 };
    x + y
}
