// BuildLang Vulkan Graphics Demo - Textured Quad
// Demonstrates the graphics pipeline API with vertex + fragment shaders
// and push constants for animation.
//
// Usage:
//   buildc triangle_vertex.bld --target spirv -o vert.spv
//   buildc triangle_fragment.bld --target spirv -o frag.spv
//   buildc vulkan_textured_quad.bld --target c -o demo.c
//   (link demo.c with vulkan_host.c and vulkan-1.lib)

fn main() -> i32 {
    // Initialize Vulkan runtime (picks best GPU automatically)
    let ok = build_vk_init();
    if ok == 0 {
        print("Failed to initialize Vulkan");
        return 1;
    }

    // Create graphics pipeline with separate vertex and fragment shaders.
    // The vertex shader generates a fullscreen triangle; the fragment
    // shader outputs a color gradient. Both are compiled to SPIR-V by
    // buildc --target spirv.
    let pipeline_ok = build_vk_create_graphics_pipeline(
        "triangle_vertex.spv",
        "triangle_fragment.spv"
    );

    // Set initial push constants: time and resolution
    build_vk_set_push_constant_f32(0, 0.0);     // time (offset 0)
    build_vk_set_push_constant_f32(4, 1280.0);  // width (offset 4)
    build_vk_set_push_constant_f32(8, 720.0);   // height (offset 8)

    // Render 60 frames (or until window close is requested)
    let frame = 0;
    let max_frames = 60;
    while frame < max_frames {
        if build_vk_should_close() == 1 {
            print("Window close requested");
            frame = max_frames;
        } else {
            // Advance time push constant each frame
            let t = frame;
            build_vk_set_push_constant_f32(0, t * 0.016);

            // Draw one frame (acquires image, renders, presents)
            build_vk_draw_frame();
            frame = frame + 1;
        }
    }

    // Clean shutdown - destroys pipeline, device, instance
    build_vk_shutdown();
    return 0;
}
